<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="box"></div>
    <!-- backgorund-color는 typography에서 했던 색상값 입력과 사용법이 완전히 동일하다. -->
    <!-- hex, rgb, rgba -->

    <!-- background-image는 배경으로 이미지를 넣고싶을 때 사용 -->
    <!-- url() 함수를 반드시 사용해함. 이미지가 있는 경로를 입력해야하기 때문. -->
    <!-- 자체적으로 가지고 있는 이미지를 사용할 때는 폴더 경로 입력 -->
    <!-- 외부에서 끌어쓰려면 이미지 url 복사에서 입력 -->

    <!-- background-repeat -->
    <!-- repeat, no-repeat 설정 가능. 기본적으로 repeat가 적용되므로 반복이 됨. -->

    <!-- background-size는 배경 이미지를 조절함. -->
    <!-- 크게 contain, cover, custom가 있음. -->
    <!-- 만약, 어떤 직사각형 이미지를 정사각형 박스 안에 넣고싶다고 하자 -->
    <!-- contain을 사용하면 안에 포함된다는 의미이므로, 이미지의 모든 면이 들어갈 수 있도록 집어넣는다. 이미지 크기는 작아지더라도 전체 이미지를 확인 가능 -->
    <!-- cover를 사용하면 정사각형 크기에 꽉 맞춰서 이미지가 잘림. -->
    <!-- custom은 사용자 설정. background-size: 50% 70%; 이런식으로 본인이 원하는 넓이를 입력한다는 뜻.  -->

    <!-- background-position은 배경 이미지를 어떻게 위치시킬 것인지 정함 -->
    <!-- x축, y축 위치를 명시해 줘야함 -->
    <!-- center, bottom, left, top, % 단위, px단위 등등..사용 가능 -->
  </body>
</html>
